Soybeans:
    Multiswaps, N=30, epsilon=1
        1-swap Average: Objective: 115.019370 AMI: 0.718350
        1-swap Best Case: Objective: 113.804769 AMI: 0.759006
        1-swap Worst Case: Objective: 118.151913 AMI: 0.689036

        2-swap Average: Objective: 114.712590 AMI: 0.719499
        2-swap Best Case: Objective: 113.804769 AMI: 0.721336
        2-swap Worst Case: Objective: 130.219746 AMI: 0.666249

        3-swap Average: Objective: 116.341281 AMI: 0.715272
        3-swap Best Case: Objective: 113.804769 AMI: 0.721336
        3-swap Worst Case: Objective: 130.317149 AMI: 0.666249

    K-Medoids, N=30
        K-Medoids Average: Objective: 130.941140 AMI: 0.588619
        K-Medoids Best Case: Objective: 113.804769 AMI: 0.789273
        K-Medoids Worst Case: Objective: 146.150533 AMI: 0.346003


Iris:
    K-Medoids, N=10
        K-Medoids Average: Objective: 103.468710 AMI: 0.710847
        K-Medoids Best Case: Objective: 98.213677 AMI: 0.787285
        K-Medoids Worst Case: Objective: 125.745638 AMI: 0.527855

    Multiswaps, N=10, epsilon=1
        1-swap Average: Objective: 99.251868 AMI: 0.750206
        1-swap Best Case: Objective: 98.213677 AMI: 0.766709
        1-swap Worst Case: Objective: 100.222739 AMI: 0.748372
        
        2-swap Average: Objective: 99.107967 AMI: 0.751131
        2-swap Best Case: Objective: 98.951095 AMI: 0.775961
        2-swap Worst Case: Objective: 99.125397 AMI: 0.748372

Gauss_7_5_5:
    K-Medoids, N=10
        K-Medoids Average: Objective: 430.989182 AMI: 0.787099
        K-Medoids Best Case: Objective: 368.868062 AMI: 0.914232
        K-Medoids Worst Case: Objective: 477.950688 AMI: 0.706238